<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>检测服务器是否连接着网络 | Kxvz Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Kxvz,Kxvz's Blog,Loyom,x-ai">
  
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061#!/bin/bash# 检测服务器是否连接着网络,如果网络不通 则 3次后 关机# crontab -e# */5 * * * * ./check.shecho &quot;Star">
<meta name="keywords" content="Centos,network,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="检测服务器是否连接着网络">
<meta property="og:url" content="http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/index.html">
<meta property="og:site_name" content="Kxvz Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061#!/bin/bash# 检测服务器是否连接着网络,如果网络不通 则 3次后 关机# crontab -e# */5 * * * * ./check.shecho &quot;Star">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-12-12T02:00:48.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="检测服务器是否连接着网络">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061#!/bin/bash# 检测服务器是否连接着网络,如果网络不通 则 3次后 关机# crontab -e# */5 * * * * ./check.shecho &quot;Star">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?falsebc3eaaa3ea410e217ab736a3a4fd221d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=1260931927&web_id=1260931927" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Kxvz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Kxvz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个平常的码农...
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="LOYOM" target="_blank" href="//kxvz.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/KevinAtlans">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="OSChina" target="_blank" href="https://my.oschina.net/Kxvz">
                            <i class="fa fa-oschina fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-检测服务器是否连接着网络" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            
  
    <h1 class="post-title" itemprop="name">
      检测服务器是否连接着网络
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Centos/">Centos</a>
                  
                      <a href="/categories/network/">network</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-12-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

            
        </header>
        
        <div class="article-entry post-content" itemprop="articleBody">
            
            
            <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测服务器是否连接着网络,如果网络不通 则 3次后 关机</span></span><br><span class="line"><span class="comment"># crontab -e</span></span><br><span class="line"><span class="comment"># */5 * * * * ./check.sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Starting test network was clear..."</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> -e ./checkInfo</span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"CheckInfo File Exist..."</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	cat /dev/null &gt; ./checkInfo</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">last_res=`head -1 ./checkInfo`</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">checkInternet</span></span>()&#123;</span><br><span class="line">	ping_res=1</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> url <span class="keyword">in</span> <span class="string">"8.8.8.8"</span> <span class="string">"61.139.2.69"</span> <span class="string">"114.114.114.114"</span> <span class="string">"168.95.1.1"</span> <span class="string">"223.5.5.5"</span> <span class="string">"180.76.76.76"</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"PING <span class="variable">$&#123;url&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">		ping=`ping -c 3 <span class="variable">$&#123;url&#125;</span>|awk <span class="string">'NR==7 &#123;print $4&#125;'</span>`</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> [ <span class="variable">$&#123;ping&#125;</span> -eq 0 ]</span><br><span class="line">			<span class="keyword">then</span></span><br><span class="line">				ping_res=1</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				ping_res=2</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> [ <span class="variable">$&#123;ping_res&#125;</span> -eq 2 ]</span><br><span class="line">			<span class="keyword">then</span></span><br><span class="line">			<span class="built_in">break</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> <span class="variable">$&#123;ping_res&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">checkInternet</span><br><span class="line"></span><br><span class="line">result=<span class="string">"$?"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;result&#125;</span> -eq 1 ]</span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">		<span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;last_res&#125;</span>"</span> = <span class="string">"1"</span> ]</span><br><span class="line">			<span class="keyword">then</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"2"</span> &gt; ./checkInfo</span><br><span class="line">		<span class="keyword">elif</span> [ <span class="string">"<span class="variable">$&#123;last_res&#125;</span>"</span> = <span class="string">"2"</span> ]</span><br><span class="line">			<span class="keyword">then</span></span><br><span class="line">				cat /dev/null &gt; ./checkInfo</span><br><span class="line">				init 0</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">echo</span> <span class="string">"1"</span> &gt; ./checkInfo</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cat /dev/null &gt; ./checkInfo</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年12月12日 10:00</p>
        <p>原始链接： <a class="post-url" href="/2018/12/12/检测服务器是否连接着网络/" title="检测服务器是否连接着网络">http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/</a></p>
        <footer>
            <a href="http://blog.loyom.com">
                <img src="/images/logo.png" alt="kxvz">
                kxvz
            </a>
        </footer>
    </div>
</div>

            
            
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝可乐~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


            
        </div>
        <footer class="article-footer">
            
            
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/&title=《检测服务器是否连接着网络》 — Kxvz Blog&pic=http://blog.loyom.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/&title=《检测服务器是否连接着网络》 — Kxvz Blog&source=Kxvz Blog Java Centos" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《检测服务器是否连接着网络》 — Kxvz Blog&url=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/&via=http://blog.loyom.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.loyom.com/2018/12/12/检测服务器是否连接着网络/" alt="微信分享二维码">
</div>

<div class="mask"></div>

            
            <ul class="article-footer-menu">
                
                
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Centos/" class="color2">Centos</a>
      
    <a href="/tags/network/" class="color3">network</a>
      
    <a href="/tags/shell/" class="color1">shell</a>
      
  </li>

            </ul>
            
        </footer>
    </div>
</article>



<nav id="article-nav">
  
    <a href="/2018/12/12/在CentOS上制作CA证书并绑定到Nginx上/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          在CentOS上制作CA证书并绑定到Nginx上
        
      </span>
    </a>
  
  
    <a href="/2018/12/12/Centos-Linux-7-设置静态IP/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Centos Linux 7 设置静态IP</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>




    <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css">
    <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script>
    <div id="comments">
        <script>
            var gitment = new Gitment({
                owner: '45679032',
                repo: 'https://github.com/kxvz/KxvzGitment.git',
                oauth: {
                    client_id: '01ae27293df20403837c',
                    client_secret: '9348ee814a1b271f6ab8238f391fc8d024c5cceb',
                },
            })
            gitment.render('comments')
        </script>
    </div>


</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 kxvz<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://blog.loyom.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/C/">C#</a><a class="category-link" href="/categories/C/socket/">socket</a><a class="category-link" href="/categories/C/xml/">xml</a><a class="category-link" href="/categories/Centos/">Centos</a><a class="category-link" href="/categories/Centos/bash/">bash</a><a class="category-link" href="/categories/Centos/docker/">docker</a><a class="category-link" href="/categories/Centos/erlang/">erlang</a><a class="category-link" href="/categories/Centos/firewall/">firewall</a><a class="category-link" href="/categories/Centos/firewall/iptables/">iptables</a><a class="category-link" href="/categories/Centos/ip/">ip</a><a class="category-link" href="/categories/Centos/java/">java</a><a class="category-link" href="/categories/Centos/java/redis/">redis</a><a class="category-link" href="/categories/Centos/kafka/">kafka</a><a class="category-link" href="/categories/Centos/memcached/">memcached</a><a class="category-link" href="/categories/Centos/mongodb/">mongodb</a><a class="category-link" href="/categories/Centos/mount/">mount</a><a class="category-link" href="/categories/Centos/mount/disk/">disk</a><a class="category-link" href="/categories/Centos/mysql/">mysql</a><a class="category-link" href="/categories/Centos/mysql/java/">java</a><a class="category-link" href="/categories/Centos/network/">network</a><a class="category-link" href="/categories/Centos/nginx/">nginx</a><a class="category-link" href="/categories/Centos/nginx/ca/">ca</a><a class="category-link" href="/categories/Centos/ngrok/">ngrok</a><a class="category-link" href="/categories/Centos/ngrok/nat/">nat</a><a class="category-link" href="/categories/Centos/ntp/">ntp</a><a class="category-link" href="/categories/Centos/ntp/crontab/">crontab</a><a class="category-link" href="/categories/Centos/rabbitmq/">rabbitmq</a><a class="category-link" href="/categories/Centos/ruby/">ruby</a><a class="category-link" href="/categories/Centos/samba/">samba</a><a class="category-link" href="/categories/Centos/scala/">scala</a><a class="category-link" href="/categories/Centos/solr/">solr</a><a class="category-link" href="/categories/Centos/ssh/">ssh</a><a class="category-link" href="/categories/Centos/sync/">sync</a><a class="category-link" href="/categories/Centos/tars/">tars</a><a class="category-link" href="/categories/Centos/yum/">yum</a><a class="category-link" href="/categories/Centos/监控/">监控</a><a class="category-link" href="/categories/Shadowsocks/">Shadowsocks</a><a class="category-link" href="/categories/Shadowsocks/pac/">pac</a><a class="category-link" href="/categories/Shadowsocks/pac/proxy/">proxy</a><a class="category-link" href="/categories/android/">android</a><a class="category-link" href="/categories/android/activity/">activity</a><a class="category-link" href="/categories/centos/">centos</a><a class="category-link" href="/categories/centos/ssh/">ssh</a><a class="category-link" href="/categories/cmd/">cmd</a><a class="category-link" href="/categories/cmd/maven/">maven</a><a class="category-link" href="/categories/cmd/maven/localinstall/">localinstall</a><a class="category-link" href="/categories/eclipse/">eclipse</a><a class="category-link" href="/categories/exsi/">exsi</a><a class="category-link" href="/categories/exsi/ssh/">ssh</a><a class="category-link" href="/categories/exsi/ssh/disk/">disk</a><a class="category-link" href="/categories/game/">game</a><a class="category-link" href="/categories/game/游戏类别/">游戏类别</a><a class="category-link" href="/categories/glassfish/">glassfish</a><a class="category-link" href="/categories/java/">java</a><a class="category-link" href="/categories/java/Spring/">Spring</a><a class="category-link" href="/categories/java/Spring/dubbo/">dubbo</a><a class="category-link" href="/categories/java/Spring/websocket/">websocket</a><a class="category-link" href="/categories/java/activemq/">activemq</a><a class="category-link" href="/categories/java/aes/">aes</a><a class="category-link" href="/categories/java/aes/jce/">jce</a><a class="category-link" href="/categories/java/excel/">excel</a><a class="category-link" href="/categories/java/excel/poi/">poi</a><a class="category-link" href="/categories/java/http/">http</a><a class="category-link" href="/categories/java/httpclient/">httpclient</a><a class="category-link" href="/categories/java/image/">image</a><a class="category-link" href="/categories/java/jmap/">jmap</a><a class="category-link" href="/categories/java/jmap/jstack/">jstack</a><a class="category-link" href="/categories/java/mail/">mail</a><a class="category-link" href="/categories/java/map/">map</a><a class="category-link" href="/categories/java/maven/">maven</a><a class="category-link" href="/categories/java/maven/jar/">jar</a><a class="category-link" href="/categories/java/protobuf/">protobuf</a><a class="category-link" href="/categories/java/readpost/">readpost</a><a class="category-link" href="/categories/java/redis/">redis</a><a class="category-link" href="/categories/java/redis/RedisSerializer/">RedisSerializer</a><a class="category-link" href="/categories/java/rocketmq/">rocketmq</a><a class="category-link" href="/categories/java/spring/">spring</a><a class="category-link" href="/categories/java/spring/resources/">resources</a><a class="category-link" href="/categories/java/test/">test</a><a class="category-link" href="/categories/java/web/">web</a><a class="category-link" href="/categories/java/web/dwr/">dwr</a><a class="category-link" href="/categories/java/反射/">反射</a><a class="category-link" href="/categories/java/录音/">录音</a><a class="category-link" href="/categories/js/">js</a><a class="category-link" href="/categories/js/angularjs/">angularjs</a><a class="category-link" href="/categories/js/eval/">eval</a><a class="category-link" href="/categories/maven/">maven</a><a class="category-link" href="/categories/maven/java/">java</a><a class="category-link" href="/categories/maven/java/install/">install</a><a class="category-link" href="/categories/maven/setting/">setting</a><a class="category-link" href="/categories/mysql/">mysql</a><a class="category-link" href="/categories/mysql/blob/">blob</a><a class="category-link" href="/categories/mysql/cmd/">cmd</a><a class="category-link" href="/categories/mysql/host/">host</a><a class="category-link" href="/categories/mysql/master-slave/">master-slave</a><a class="category-link" href="/categories/mysql/mysqldump/">mysqldump</a><a class="category-link" href="/categories/mysql/resetpass/">resetpass</a><a class="category-link" href="/categories/mysql/外键/">外键</a><a class="category-link" href="/categories/mysql/游标/">游标</a><a class="category-link" href="/categories/netbeans/">netbeans</a><a class="category-link" href="/categories/netbeans/tomcat/">tomcat</a><a class="category-link" href="/categories/nginx/">nginx</a><a class="category-link" href="/categories/nodejs/">nodejs</a><a class="category-link" href="/categories/nodejs/nrm/">nrm</a><a class="category-link" href="/categories/nodejs/nrm/npm/">npm</a><a class="category-link" href="/categories/redis/">redis</a><a class="category-link" href="/categories/scp/">scp</a><a class="category-link" href="/categories/solid/">solid</a><a class="category-link" href="/categories/sql/">sql</a><a class="category-link" href="/categories/tomcat/">tomcat</a><a class="category-link" href="/categories/ubuntu/">ubuntu</a><a class="category-link" href="/categories/windows/">windows</a><a class="category-link" href="/categories/windows/bluestacks/">bluestacks</a><a class="category-link" href="/categories/windows/cmd/">cmd</a><a class="category-link" href="/categories/windows/cmd/chm/">chm</a><a class="category-link" href="/categories/windows/cmd/disk/">disk</a><a class="category-link" href="/categories/windows/cmd/netframwork/">netframwork</a><a class="category-link" href="/categories/windows/defender/">defender</a><a class="category-link" href="/categories/windows/firewall/">firewall</a><a class="category-link" href="/categories/windows/firewall/port/">port</a><a class="category-link" href="/categories/windows/port/">port</a><a class="category-link" href="/categories/代码/">代码</a><a class="category-link" href="/categories/代码/tensorflow/">tensorflow</a><a class="category-link" href="/categories/代码/tensorflow/python/">python</a><a class="category-link" href="/categories/代码/tensorflow/python/whl/">whl</a><a class="category-link" href="/categories/功率/">功率</a><a class="category-link" href="/categories/功率/负荷/">负荷</a><a class="category-link" href="/categories/幂等性/">幂等性</a><a class="category-link" href="/categories/幂等性/restful/">restful</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/AVX2/" style="font-size: 10px;">AVX2</a> <a href="/tags/ArgumentCaptor/" style="font-size: 10px;">ArgumentCaptor</a> <a href="/tags/C/" style="font-size: 11.43px;">C#</a> <a href="/tags/CPU监控/" style="font-size: 10px;">CPU监控</a> <a href="/tags/Centos/" style="font-size: 20px;">Centos</a> <a href="/tags/RedisSerializer/" style="font-size: 10px;">RedisSerializer</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringWebSocket/" style="font-size: 10px;">SpringWebSocket</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/aes/" style="font-size: 10px;">aes</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/asadmin/" style="font-size: 10px;">asadmin</a> <a href="/tags/audiorecord/" style="font-size: 10px;">audiorecord</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blob/" style="font-size: 10px;">blob</a> <a href="/tags/bluestacks/" style="font-size: 10px;">bluestacks</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/ca/" style="font-size: 10px;">ca</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chm/" style="font-size: 10px;">chm</a> <a href="/tags/cmd/" style="font-size: 17.14px;">cmd</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/decompile/" style="font-size: 10px;">decompile</a> <a href="/tags/defender/" style="font-size: 10px;">defender</a> <a href="/tags/disk/" style="font-size: 14.29px;">disk</a> <a href="/tags/dism/" style="font-size: 10px;">dism</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/dump/" style="font-size: 10px;">dump</a> <a href="/tags/dwr/" style="font-size: 10px;">dwr</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/erlang/" style="font-size: 10px;">erlang</a> <a href="/tags/eval/" style="font-size: 10px;">eval</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/exsi/" style="font-size: 10px;">exsi</a> <a href="/tags/fastjson/" style="font-size: 10px;">fastjson</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/firewall-cmd/" style="font-size: 12.86px;">firewall-cmd</a> <a href="/tags/font-size/" style="font-size: 10px;">font-size</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/glassfish/" style="font-size: 10px;">glassfish</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/hh/" style="font-size: 10px;">hh</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/httpclient/" style="font-size: 10px;">httpclient</a> <a href="/tags/ifcfg/" style="font-size: 10px;">ifcfg</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/install/" style="font-size: 15.71px;">install</a> <a href="/tags/invoke/" style="font-size: 10px;">invoke</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/jar/" style="font-size: 11.43px;">jar</a> <a href="/tags/java/" style="font-size: 18.57px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jce/" style="font-size: 10px;">jce</a> <a href="/tags/jmap/" style="font-size: 10px;">jmap</a> <a href="/tags/js/" style="font-size: 11.43px;">js</a> <a href="/tags/jstack/" style="font-size: 10px;">jstack</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keyboardInterrupt/" style="font-size: 10px;">keyboardInterrupt</a> <a href="/tags/localinstall/" style="font-size: 10px;">localinstall</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/maven/" style="font-size: 14.29px;">maven</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mklink/" style="font-size: 10px;">mklink</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mount/" style="font-size: 11.43px;">mount</a> <a href="/tags/mysql/" style="font-size: 17.14px;">mysql</a> <a href="/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/tags/nat/" style="font-size: 11.43px;">nat</a> <a href="/tags/netbeans/" style="font-size: 10px;">netbeans</a> <a href="/tags/netframework3-5/" style="font-size: 10px;">netframework3.5</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a> <a href="/tags/ntp/" style="font-size: 10px;">ntp</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/pac/" style="font-size: 10px;">pac</a> <a href="/tags/partition/" style="font-size: 10px;">partition</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/pip-install/" style="font-size: 11.43px;">pip install</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/port/" style="font-size: 12.86px;">port</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/producer/" style="font-size: 10px;">producer</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12.86px;">redis</a> <a href="/tags/redis-cli/" style="font-size: 10px;">redis-cli</a> <a href="/tags/regedit/" style="font-size: 10px;">regedit</a> <a href="/tags/request/" style="font-size: 10px;">request</a> <a href="/tags/resetpass/" style="font-size: 10px;">resetpass</a> <a href="/tags/resources/" style="font-size: 10px;">resources</a> <a href="/tags/restful/" style="font-size: 10px;">restful</a> <a href="/tags/rocketmq/" style="font-size: 10px;">rocketmq</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/server-xml/" style="font-size: 10px;">server.xml</a> <a href="/tags/setting/" style="font-size: 10px;">setting</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/slave/" style="font-size: 10px;">slave</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/solid/" style="font-size: 10px;">solid</a> <a href="/tags/solr/" style="font-size: 10px;">solr</a> <a href="/tags/spring-boot/" style="font-size: 12.86px;">spring-boot</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/ssh/" style="font-size: 11.43px;">ssh</a> <a href="/tags/ssh-keygen/" style="font-size: 10px;">ssh-keygen</a> <a href="/tags/sync/" style="font-size: 10px;">sync</a> <a href="/tags/tars/" style="font-size: 10px;">tars</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tomcat/" style="font-size: 12.86px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webaoo/" style="font-size: 10px;">webaoo</a> <a href="/tags/whl/" style="font-size: 10px;">whl</a> <a href="/tags/windows/" style="font-size: 15.71px;">windows</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/主从/" style="font-size: 10px;">主从</a> <a href="/tags/内存监控/" style="font-size: 10px;">内存监控</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/功率/" style="font-size: 10px;">功率</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/外键/" style="font-size: 10px;">外键</a> <a href="/tags/幂等性/" style="font-size: 10px;">幂等性</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/游戏类别/" style="font-size: 10px;">游戏类别</a> <a href="/tags/游标/" style="font-size: 10px;">游标</a> <a href="/tags/系统监控/" style="font-size: 10px;">系统监控</a> <a href="/tags/系统脚本/" style="font-size: 10px;">系统脚本</a> <a href="/tags/负荷/" style="font-size: 10px;">负荷</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/AVX2/" style="font-size: 10px;">AVX2</a> <a href="/tags/ArgumentCaptor/" style="font-size: 10px;">ArgumentCaptor</a> <a href="/tags/C/" style="font-size: 11.43px;">C#</a> <a href="/tags/CPU监控/" style="font-size: 10px;">CPU监控</a> <a href="/tags/Centos/" style="font-size: 20px;">Centos</a> <a href="/tags/RedisSerializer/" style="font-size: 10px;">RedisSerializer</a> <a href="/tags/Shadowsocks/" style="font-size: 10px;">Shadowsocks</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringWebSocket/" style="font-size: 10px;">SpringWebSocket</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/aes/" style="font-size: 10px;">aes</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/apply/" style="font-size: 10px;">apply</a> <a href="/tags/asadmin/" style="font-size: 10px;">asadmin</a> <a href="/tags/audiorecord/" style="font-size: 10px;">audiorecord</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/blob/" style="font-size: 10px;">blob</a> <a href="/tags/bluestacks/" style="font-size: 10px;">bluestacks</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/ca/" style="font-size: 10px;">ca</a> <a href="/tags/catalina/" style="font-size: 10px;">catalina</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/chm/" style="font-size: 10px;">chm</a> <a href="/tags/cmd/" style="font-size: 17.14px;">cmd</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/decompile/" style="font-size: 10px;">decompile</a> <a href="/tags/defender/" style="font-size: 10px;">defender</a> <a href="/tags/disk/" style="font-size: 14.29px;">disk</a> <a href="/tags/dism/" style="font-size: 10px;">dism</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/dump/" style="font-size: 10px;">dump</a> <a href="/tags/dwr/" style="font-size: 10px;">dwr</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/erlang/" style="font-size: 10px;">erlang</a> <a href="/tags/eval/" style="font-size: 10px;">eval</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/exsi/" style="font-size: 10px;">exsi</a> <a href="/tags/fastjson/" style="font-size: 10px;">fastjson</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/firewall-cmd/" style="font-size: 12.86px;">firewall-cmd</a> <a href="/tags/font-size/" style="font-size: 10px;">font-size</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/glassfish/" style="font-size: 10px;">glassfish</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/hh/" style="font-size: 10px;">hh</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/httpclient/" style="font-size: 10px;">httpclient</a> <a href="/tags/ifcfg/" style="font-size: 10px;">ifcfg</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/install/" style="font-size: 15.71px;">install</a> <a href="/tags/invoke/" style="font-size: 10px;">invoke</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/jar/" style="font-size: 11.43px;">jar</a> <a href="/tags/java/" style="font-size: 18.57px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jce/" style="font-size: 10px;">jce</a> <a href="/tags/jmap/" style="font-size: 10px;">jmap</a> <a href="/tags/js/" style="font-size: 11.43px;">js</a> <a href="/tags/jstack/" style="font-size: 10px;">jstack</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/keyboardInterrupt/" style="font-size: 10px;">keyboardInterrupt</a> <a href="/tags/localinstall/" style="font-size: 10px;">localinstall</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/master/" style="font-size: 10px;">master</a> <a href="/tags/maven/" style="font-size: 14.29px;">maven</a> <a href="/tags/mbr/" style="font-size: 10px;">mbr</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mklink/" style="font-size: 10px;">mklink</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mount/" style="font-size: 11.43px;">mount</a> <a href="/tags/mysql/" style="font-size: 17.14px;">mysql</a> <a href="/tags/mysqldump/" style="font-size: 10px;">mysqldump</a> <a href="/tags/nat/" style="font-size: 11.43px;">nat</a> <a href="/tags/netbeans/" style="font-size: 10px;">netbeans</a> <a href="/tags/netframework3-5/" style="font-size: 10px;">netframework3.5</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a> <a href="/tags/ntp/" style="font-size: 10px;">ntp</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/pac/" style="font-size: 10px;">pac</a> <a href="/tags/partition/" style="font-size: 10px;">partition</a> <a href="/tags/path/" style="font-size: 10px;">path</a> <a href="/tags/pip-install/" style="font-size: 11.43px;">pip install</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/port/" style="font-size: 12.86px;">port</a> <a href="/tags/post/" style="font-size: 10px;">post</a> <a href="/tags/producer/" style="font-size: 10px;">producer</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rabbitmq/" style="font-size: 10px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 12.86px;">redis</a> <a href="/tags/redis-cli/" style="font-size: 10px;">redis-cli</a> <a href="/tags/regedit/" style="font-size: 10px;">regedit</a> <a href="/tags/request/" style="font-size: 10px;">request</a> <a href="/tags/resetpass/" style="font-size: 10px;">resetpass</a> <a href="/tags/resources/" style="font-size: 10px;">resources</a> <a href="/tags/restful/" style="font-size: 10px;">restful</a> <a href="/tags/rocketmq/" style="font-size: 10px;">rocketmq</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/samba/" style="font-size: 10px;">samba</a> <a href="/tags/scala/" style="font-size: 10px;">scala</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/server-xml/" style="font-size: 10px;">server.xml</a> <a href="/tags/setting/" style="font-size: 10px;">setting</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/slave/" style="font-size: 10px;">slave</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/solid/" style="font-size: 10px;">solid</a> <a href="/tags/solr/" style="font-size: 10px;">solr</a> <a href="/tags/spring-boot/" style="font-size: 12.86px;">spring-boot</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/ssh/" style="font-size: 11.43px;">ssh</a> <a href="/tags/ssh-keygen/" style="font-size: 10px;">ssh-keygen</a> <a href="/tags/sync/" style="font-size: 10px;">sync</a> <a href="/tags/tars/" style="font-size: 10px;">tars</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tomcat/" style="font-size: 12.86px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webaoo/" style="font-size: 10px;">webaoo</a> <a href="/tags/whl/" style="font-size: 10px;">whl</a> <a href="/tags/windows/" style="font-size: 15.71px;">windows</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/主从/" style="font-size: 10px;">主从</a> <a href="/tags/内存监控/" style="font-size: 10px;">内存监控</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/功率/" style="font-size: 10px;">功率</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/外键/" style="font-size: 10px;">外键</a> <a href="/tags/幂等性/" style="font-size: 10px;">幂等性</a> <a href="/tags/录音/" style="font-size: 10px;">录音</a> <a href="/tags/游戏类别/" style="font-size: 10px;">游戏类别</a> <a href="/tags/游标/" style="font-size: 10px;">游标</a> <a href="/tags/系统监控/" style="font-size: 10px;">系统监控</a> <a href="/tags/系统脚本/" style="font-size: 10px;">系统脚本</a> <a href="/tags/负荷/" style="font-size: 10px;">负荷</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>